$color_blue: #e5ef70
*
  font-family: 微軟正黑體
  //border: solid 2px #856
body
  height: 4200px
  h1, h2, h3, h4, h5, h6
  font-weight: 900
header.jumbotron
  margin-bottom: 100px
  text-align: center
  background-image:  url(https://png.pngtree.com/thumb_back/fw800/back_pic/05/13/87/3759a2925abff79.jpg)
  background-size: cover
  background-attachment: fixed
  .container
    color: white
    padding: 100px 0px
  hr
    max-width: 500px
    border: solid 2px $color_blue
  h4
    color: rgba(white, 1)
section#section_ask
section
  padding: 50px 0px
section#section_ask
  background-color: $color_blue
  .col-sm-5.img
    background-image: url(http://p1.pstatp.com/large/2c3600034b76812a4c00) 
    height: 200px
    background-size: cover
    mix-blend-mode: multiply
  h2
    margin-top: 0px
    padding: 40px 10px
